{
  "domain": "mojdomek",
  "name": "MójDomek Septic Tank Monitor",
  "codeowners": ["@netsatan"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/netsatan/mojdomek_eu_homeassistant",
  "issue_tracker": "https://github.com/netsatan/mojdomek_eu_homeassistant/issues",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "requirements": ["aiohttp>=3.8.0"],
  "version": "1.0.0"
}
